
FC:\Users\terzi\source\repos\hellowpf\hellowpf\App.xaml;;
FC:\Users\terzi\source\repos\hellowpf\hellowpf\EdebiyatKategori.xaml;;
FC:\Users\terzi\source\repos\hellowpf\hellowpf\KitapKategori.xaml;;
FC:\Users\terzi\source\repos\hellowpf\hellowpf\MainWindow.xaml;;
FC:\Users\terzi\source\repos\hellowpf\hellowpf\uyelik.xaml;;
FC:\Users\terzi\source\repos\hellowpf\hellowpf\edebiyat_kategori.xaml;;
FC:\Users\terzi\source\repos\hellowpf\hellowpf\kitap_kategori.xaml;;
FC:\Users\terzi\source\repos\hellowpf\hellowpf\uye.xaml;;

